{
  "name": "pi-crypto-gate",
  "version": "0.2.0",
  "private": true,
  "description": "Pi-family policy gate between an AI agent and an onchain wallet: propose a payment, the gate allows it, holds it for human approval, or blocks it, with an append-only receipt log. Sits downstream of a crypto screener; pairs with pi-gate.",
  "type": "module",
  "bin": {
    "pi-crypto-gate": "bin/pi-crypto-gate.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "demo": "node bin/pi-crypto-gate.js demo",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai-agent",
    "onchain",
    "payments",
    "policy",
    "spend-cap",
    "approval",
    "hitl",
    "pi-gate",
    "x402"
  ]
}
